/* brand styles */
/* colors */
/* font */
html, body {
  font-family: "Gotham";
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow: visible; }

.navbar-toggler {
  background-color: #006ea4; }

.nav-link {
  text-transform: uppercase;
  color: white;
  font-family: Gotham-Medium;
  font-size: 18px;
  text-align: center; }

.nav-logo {
  height: 60px;
  width: 60px; }

.nav-item {
  color: white; }

.nav-icon {
  height: 40px;
  width: 40px; }

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent; }

.active {
  background-color: #ffffff;
  align-items: center;
  justify-content: center; }
  .active .nav-link {
    color: #006ea4; }
    .active .nav-link .nav-icon {
      height: 40px;
      width: 40px; }

footer {
  color: white;
  height: 809px;
  width: 100vw;
  text-shadow: 0px 2px 4px #000000; }
  footer .footer-logo {
    height: 154px;
    width: 154px; }
  footer .footer-social {
    height: 32px;
    width: 32px; }
  footer .footer-contents {
    background-color: #645c59; }
  footer .footer-input {
    border: solid 1px #FFFFFF;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 18px;
    background-color: transparent; }

button {
  background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 0%, #FFFFFF 100%);
  border: 1px solid #979797;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), inset 0 2px 0 0 #FFFFFF;
  border-radius: 18px !important;
  width: 174px;
  color: #4A4A4A;
  object-fit: contain; }

/* Let's get started White button*/
.lgsw {
  background-color: #FFFFFF;
  border: 1px solid #979797;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  color: #006ea4;
  padding: 5px 5px;
  text-transform: uppercase;
  font-size: 12px;
  font-family: gotham-book; }

/* Let's get started blue button*/
.lgsb {
  background-image: linear-gradient(180deg, #006EA4 0%, #006EA4 48%, #006EA4 100%);
  border: 1px solid #006EA4;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 18px;
  color: #006ea4;
  padding: 5px 5px; }

.hero {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 2px 4px #000000; }

.hero-image {
  width: 100vw;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.hero-divider {
  height: 126px;
  width: inherit;
  overflow-x: hidden; }

video {
  background-position: center center;
  background-size: cover;
  height: inherit; }

.hero-copy {
  top: 65%;
  left: 40%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: white; }

.hero-title {
  font-family: Gotham-Bold;
  font-size: 96px;
  color: #FFFFFF;
  line-height: 90px;
  margin-bottom: 30px; }
  @media only screen and (max-width: 768px) {
    .hero-title {
      top: 50%;
      left: 50%;
      font-size: 50px;
      line-height: 60px; } }

.hero-subtitle {
  font-family: Gotham-Book;
  font-size: 18px;
  color: #FFFFFF; }
  @media only screen and (max-width: 768px) {
    .hero-subtitle {
      display: none; } }

.partners {
  background-color: #006ea4;
  height: 156px; }
  @media only screen and (max-width: 1049px) {
    .partners {
      height: 312px; } }
  @media only screen and (max-width: 600px) {
    .partners {
      height: 468px; } }
  @media only screen and (max-width: 329px) {
    .partners {
      height: 936px; } }

#service-line-row {
  text-align: center;
  align-items: center; }
  @media only screen and (max-width: 600px) {
    #service-line-row {
      align-items: center; } }
  #service-line-row .discover {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #4A4A4A;
    margin-bottom: 63px !important; }
    @media only screen and (max-width: 600px) {
      #service-line-row .discover {
        margin-bottom: 5px !important; } }
  #service-line-row .card {
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 190px;
    height: auto; }
  #service-line-row .card-text {
    text-transform: uppercase; }
  #service-line-row .row .icon-row {
    margin-bottom: 204px !important; }

.day-at-bluegrass {
  margin-top: 100px;
  margin-bottom: 100px; }
  .day-at-bluegrass .stat {
    height: 100px;
    width: 100px; }
    @media only screen and (max-width: 768px) {
      .day-at-bluegrass .stat {
        height: 80px;
        width: 80px;
        margin-bottom: 25px; } }
    @media only screen and (max-width: 992px) {
      .day-at-bluegrass .stat {
        height: 80px;
        width: 80px;
        margin-bottom: 25px; } }
  .day-at-bluegrass .row {
    display: flex;
    align-items: center;
    justify-content: center; }
  @media only screen and (max-width: 768px) {
    .day-at-bluegrass .experienced-partner {
      margin-top: 30px; } }

.cta-container {
  height: 1027px;
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  .cta-container .cta {
    width: 500px;
    height: 500px;
    text-shadow: 0px 2px 4px #000000; }

/* Vertical Line on CTA */
.vl {
  border-left: 1px solid white;
  height: 50px; }

#moreresources {
  margin-top: 100px;
  margin-bottom: 100px; }
  #moreresources h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #4A4A4A;
    font-weight: bold; }
  #moreresources .card {
    background-color: #615C59;
    color: #D8D8D8;
    text-align: left;
    border-radius: 10px; }

.home-about {
  margin-top: 130px;
  margin-bottom: 140px; }
  .home-about .row {
    display: flex;
    align-items: center;
    justify-content: center; }
  .home-about .img {
    width: 100%;
    max-width: 100px;
    height: auto; }

/*# sourceMappingURL=main.css.map */
